APP_NAME=DMS
APP_FULLNAME="Dormitory Management System"
APP_ENV=local
APP_KEY=base64:TkGB+y+dYSCIznAJivtQJxNU3vBv+RrvrH1dR+LZzyI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dorm_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC658e6bc0773abe53ce672cfc29f6bac0
TWILIO_AUTH_TOKEN=76a83616e861d59055a1d2d4003fb994
TWILIO_PHONE=+15704059113

INFOBIP_BASE_URL=m339w2.api.infobip.com
INFOBIP_API_KEY=cc5cfebf096d33b26474d3f6d352610f-50dd0d72-7342-408a-9ed6-2707ef3b8f86


SEMAPHORE_API_KEY=a8b8def604dede0ee10675d62fc2052c
SEMAPHORE_SENDER_NAME=SEMAPHORE
